REACT_APP_apiKey=AIzaSyDd2MOHwkuVgBB5Vhh1C7ydcInlkVK9eS0
REACT_APP_authDomain=hospital-management83.firebaseapp.com
REACT_APP_projectId=hospital-management83
REACT_APP_storageBucket=hospital-management83.appspot.com
REACT_APP_messagingSenderId=932661819978
REACT_APP_appId=1:932661819978:web:ab0c3458aa32cc6e5f04b3